{
  "name": "@curiolabs/flowscan",
  "version": "1.0.4",
  "description": "Flow Scan - A page audit script built for Webflow",
  "main": "flowscan.js",
  "scripts": {
    "test": "echo \"Add this to your page with <script src>\"",
    "build": "terser src/flowscan.js -o flowscan.js --mangle --mangle-props regex=/^#.+$/ -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Curio-Digital/flowscan.git"
  },
  "keywords": [
    "flow-scan",
    "flowscan",
    "webflow"
  ],
  "author": "Curio",
  "license": "none",
  "bugs": {
    "url": "https://github.com/Curio-Digital/flowscan/issues"
  },
  "homepage": "https://curiodigital.io/flowscan",
  "devDependencies": {
    "terser": "^5.29.2"
  }
}
